<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;1,100;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;

        }
        table{
            border-collapse: collapse;
            padding: 10px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        table th{
            background-color: aqua;
            text-align: left;
        }
        /* table td:hover{
            background-color: beige;
        } */
        tbody tr:hover{
            background-color:rgb(219, 211, 211) ;
        }
        tbody tr td:first-child{
            background-color: skyblue;
        }
        tbody tr td:last-child{
            text-align: right;
        }
        tfoot tr td:last-child:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>Name</th>
                <th>Address</th>
                <th>Id</th>
                <th>Age</th>
            <th>cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>zaw zaw</td>
                <td>Yangon</td>
                <td>1234</td>
            <td>34</td>
            <td>50000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>mya mya</td>
                <td>Hinthada</td>
                <td>1234</td>
            <td>24</td>
            <td>5000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>hla hla</td>
                <td>thailand</td>
                <td>1234</td>
            <td>34</td>
            <td>3500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">summary</td>
                <td>58000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>